# DeliveryCostCalculator

./: DeliveryCostCalculator.sln
DeliveryCostCalculator.Server/: DeliveryCostCalculator.Server.csproj  DeliveryCostCalculator.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DeliveryCostCalculator.Server/Contracts/: CountryResponse.cs  CountryType.cs  CreateCountryRequest.cs  CreateDeliveryRequest.cs  CreateDeliveryServiceRequest.cs  DeliveryCostRequest.cs  DeliveryResponse.cs  DeliveryServiceProperty.cs  DeliveryServiceResponse.cs  UpdateCountryRequest.cs  UpdateDeliveryRequest.cs  UpdateDeliveryServiceRequest.cs
DeliveryCostCalculator.Server/Controllers/: WeatherForecastController.cs
DeliveryCostCalculator.Server/Data/: DataContext.cs  ModelBuilderExtensions.cs
DeliveryCostCalculator.Server/Entities/: Country.cs  Delivery.cs  DeliveryService.cs  DeliveryServiceProperties.cs
DeliveryCostCalculator.Server/Features/Countries/: CreateCountry.cs  DeleteCountry.cs  GetCountries.cs  GetCountry.cs  UpdateCountry.cs
DeliveryCostCalculator.Server/Features/Deliveries/: CreateDelivery.cs  DeleteDelivery.cs  GetDeliveries.cs  GetDelivery.cs  GetDeliveryCost.cs  UpdateDelivery.cs
DeliveryCostCalculator.Server/Features/DeliveryServices/: CreateDeliveryService.cs  DeleteDeliveryService.cs  GetDeliveryService.cs  GetDeliveryServices.cs  UpdateDeliveryService.cs
DeliveryCostCalculator.Server/Migrations/: 20240330101003_initial.Designer.cs  20240330101003_initial.cs  20240401004338_deliveries.Designer.cs  20240401004338_deliveries.cs  DataContextModelSnapshot.cs
DeliveryCostCalculator.Server/Properties/: launchSettings.json
DeliveryCostCalculator.Server/Shared/: Error.cs  Result.cs  ResultT.cs
deliverycostcalculator.client/: package.json  (+2 more)
(+28 files in other folders)
